# kTVCSSBlazor.MatchManager

./: .gitignore  kTVCSSBlazor.MatchManager.sln
kTVCSSBlazor.MatchManager/: Program.cs  appsettings.json  kTVCSSBlazor.MatchManager.csproj  kTVCSSBlazor.MatchManager.http  nlog.config
kTVCSSBlazor.MatchManager/Hubs/: GameHub.cs
kTVCSSBlazor.MatchManager/Properties/: launchSettings.json
kTVCSSBlazor.MatchManager/Services/: DomainRestrictionMiddleware.cs
kTVCSSBlazor.MatchManager/Tools/: FiveOnFiveTeamCreation.cs  OnConnect.cs
kTVCSSBlazor.MatchManager/Workers/: Selection.cs
